spring.application.name=service-registery
server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:8093/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ipAddress=true