spring.application.name=cloud-config
server.port=8091
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/ben-naico/config.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=main
